<!DOCTYPE html>
<html>
<head>

<title>東中野ホームページ制作</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	#wrapper{
		width:860px;
		background-color:#ffffff;
		margin:0px auto;
	
	
	}
	
	html{
		width:100%;
		overflow-x:hidden;
	}
	.gcs-footer{
		margin-top:20px;
		background:#222c3a;
		width:1100px;
		height:165px;
		text-align:center;
		color:white;
		position:absolute;
	}
	.gcs-footer.footer-top{
		margin-top:50px;
	
	}
	.gcs-footer a{
		color:#f0f1f1;
		text-decoration:none;
		padding:0 10px;
		vertical-align:middle;
	}
	.gcs-footer a:hover{
		color:red;
		text-decoration:underline;
	
	}
	.gcs-footer p{
		height:15px;
		color:#888888;
		margin-top:30px;
	}
	#screen{
		width:9999px;
		height:9999px;
		animation:8s aadd infinite;
		
		
	}
	#screen img{
		float:left;
	}
	#tv{
		width:700px;
		height:400px;
		overflow:hidden;
		margin:0 auto;
		border:2px solid;
		
	}
	@keyframes aadd{
		0%{}
		25%{transform:translatex(0px)}
		30%{transform:translatex(-700px)}
		50%{transform:translatex(-700px)}
		55%{transform:translatex(-1400px)}
		75%{transform:translatex(-1400px)}
		80%{transform:translatex(-2100px)}
		100%{transform:translatex(-2100px)}
	}
	.dechuan{
		text-align:left;
		width:900px;
		/*writing-mode:tb-rl;*/
		line-height:40px;
		/*letter-spacing:10px;*/
		font-size:15px;
		
	}
	.xiezhen{
		text-align:left;
		font-size:50px;
		padding-left:0px;
		padding-top:0px;
		padding-bottom:20px;
		color:red;
	}
	
	a{
		font-size:20px;
		display:inline-block;
		text-decoration:none;
	}
	a:hover{
		background-color:#ccc;
	}
	nav {
		height:60px;
		background-color:#FCFCFC;
		border-top:3px solid #FF8500;
		border-bottom:3px solid #FF8500;
		text-align:center;
	}
	nav a{
		font-size:20px;
		color:red;
		text-decoration:none;
		padding:0 15px;	
		height:25px;
		line-height:25px;
		display:inline-block;
	
	}
	nav a:hover{
		background-color:#ccc;
	}
	
	h2{ 
 		color:red;
 		font-family:"宋体";
 		text-shadow:5px 11px 3px rgba(0,0,0,0.5);
 			
	}
	p{
		font-size:20px;
		line-height:25px;
		text-indent:1em;
		
		
		
		
	}
	.wenzhang{
		font-size:50px;
		color:red;
		
	}
	
	.zhaopian{
		color:blue;
	}
	
	h3 {
		text-align:center;
	}
	
	
</style>
</head>
<div id="wrapper">
<header>
	<img src="head\head_re1.png" width="900px" height="200px" border="0px">
    
	
	
	
</header>
<body background src="写真\8.jpeg">





<nav>
<ul>
<a href="index.html">Home</a>
<a href="about.html">お店</a>
<a href="gallery.html">歴史</a>
<a href="link.html">メンバー</a>
</ul>
</nav>


<section id="new">
<div class="wenzhang">文章</div>
<a href="#dechuan">1 徳川将軍家と中野</a><br/>
<a href="#zhangyi">2 彰義隊と中野</a><br/>
<a href="#yingtian">3 桜田門外の変と甘酒屋</a><br/>
<a class="xiezhen" href="#tv">写真</a>
<hr/>
<h3 id="dechuan" class="timu">徳川将軍家と中野</h3>
<p class="dechuan">江戸時代、中野は、江戸に近い直轄支配地として、また、鷹狩りの指定地としても重きを成していました。また、江戸から日帰りできる距離という利点もありました。そのため、徳川将軍家との関わりも少なからずあったのです。
中野と将軍家との関係は3代家光の頃から記録に出てきます。「徳川實記」によると家光は、寛永17年(1640)1月25日から正保4年(1647)10月26日までの7年間に尾張徳川・紀伊徳川家をはじめ重臣達を伴い29回も中野に鷹狩りに訪れています。年4回平均です。
また、旧江古田村には正保年間の鷹狩の折に東福寺で江古田獅子舞を上覧したという言い伝えがあります。
江古田獅子舞の上覧は、８代将軍吉宗の時、享保13年(1728)2月12日にこのときに御膳所(将軍家の指定を受けた公式の休憩場所)に指定された東福寺で行われています。東福寺には「御成の間」が造られ将軍来訪に備えましたが、現在は残されていません。
その後の将軍たちも鷹狩りで中野を訪れています。10代家治(12回)、11代家斉(8回)、12代家慶(1回)、13代家定(1回)と記録されています。鷹狩りで将軍の立たれる「お立ち場」も中野３丁目の「桃園」、東中野５丁目の「中山のお立ち場」、上高田５丁目の「お立ち場」が知られています。

</p>

</section>
<div class="yanse">
<a href="#">戻す</a></div>
<hr/>
<h3 class="timu" id="zhangyi">彰義隊と中野</h3>
<p class="dechuan">明治元年(1868)５月、維新最後の激戦であった上野戦争が終結し、旧幕臣で構成された彰義隊隊士が敗走してきました。
中野でも、その一隊が宝仙寺・慈眼寺あたりに敗走して助力を求めてきましたが、素行も悪い隊士も多く、青梅街道筋では住民が団結して協力をこばみ、村内には入れなかったといいます。
一方、北部では別な話が伝えられています。村々では彰義隊の敗走を聞いて、皆、雨戸を閉ざして、安全な場所に避難する人々が多かったといいます。そんな中、江古田村名主家山﨑家では、門前で雑炊を炊いたり、傷の手当をするなど、手厚くふるまいました。
その時、隊長が「徳川の世が挽回したら、これを持って名乗るように」とお礼に置いていった掛け軸が、湯島の聖堂から持ち出した「徳川斉昭」の書でした。この書は今でも中野区立歴史民俗資料館
に保管されています。その後、一隊は埼玉県飯能をめざして退却していったそうです。
また、この時、隊士の傷の手当をした場所が、資料館の庭にある「椎の木」のたもとであったと伝えられています。
樹齢が400歳とも600歳ともいわれる椎の木は中野区の天然物に指定され、今も歴史を見つめています。
(中野区立歴史民俗資料館館長　比田井克仁)
</p>
<div class="yanse">
<a href="#">戻す</a></div>
<hr/>
<h3 class="timu" id="yingtian">桜田門外の変と甘酒屋</h3>
<p class="dechuan">(明治36年生まれの弥生町の男性が祖母から聞いた話)
「17歳までの間は、祖母は旗本のお屋敷にね、行儀見習いのためにね、ご奉公にあがっているときに、万延元年のですね、3月3日に井伊掃部頭が、外桜田門において首を斬られたのです。わたくしの祖母が見たのでは、あの前ではね、毎日ね、甘酒屋さんが門の外に出ていた。それで、あの事件があってから甘酒屋さんはもう出なくなりましたって。だからたぶん、あの甘酒屋が、甘酒の釜の中に首を入れていったんじゃないかと。」という話です。井伊直弼の首は数日間行方不明になっていた事実があり、このことからいなくなった甘酒屋が加担していたと噂されていた臨場感あふれる話です。甘酒屋は単に恐ろしいから店を出さなくなったのでしょう。
【注釈】桜田門外の変とは、万延元年(1860)３月３日に幕府大老井伊直弼が江戸城桜田門の外側で暗殺された事件。この事件をきっかけに尊皇攘夷運動が激化し、急速に幕末の動乱へと向かっていった。
(中野区立歴史民俗資料館館長　比田井克仁)
</p>
<div class="yanse">
<a href="#">戻す</a></div>
	<hr/>
	<div id="tv">
		<div id="screen">
			<img src="写真\1.jpg" align="center">
			<img src="写真\2.jpg" align="center">
			<img src="写真\3.jpg" align="center">
			<img src="写真\4.jpg" align="center">
		</div>
	</div>
	<hr/>
	<div id="tv">
		<div id="screen">
			<img src="写真\8.jpg" align="center">
			<img src="写真\9.jpg" align="center">
			<img src="写真\10.jpg" align="center">
			<img src="写真\11.jpg" align="center">
		</div>
	</div>
	<div class="gcs-footer">
		<div class="footer-top">
		<a href="https://www.visit.city-tokyo-nakano.jp/history/">中野区公氏観光サイト</a>
		<a href="https://www.city.tokyo-nakano.lg.jp/photo_museum/spot/higashi-nakano-sakaue.html">中野写真資料館</a>
		<p>作成者:官　少し手直し:齊藤</p>

	</div>
	</div>
</body>
</html>
